{
  "name": "stem-project-11a7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emailforworkth59-cyber/stem-san-pham-cam-bien.git"
  },
  "author": "Hieu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emailforworkth59-cyber/stem-san-pham-cam-bien/issues"
  },
  "homepage": "https://github.com/emailforworkth59-cyber/stem-san-pham-cam-bien#readme",
  "dependencies": {
    "dotnet": "^1.1.4",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
